<!DOCTYPE html>
<html>
<head>
    <title>Result</title>
</head>
<body>
    <a href="/service">이전 페이지로 돌아가기</a>
    <h1>Result</h1>
    {% if result %}
        <p>상품명: {{ result[0] }}</p>
        <p>
            <a href="{{ result[1] }}">{{ result[1] }}</a>
        </p>
        <img src="{{ result[2] }}" alt="Item Image">
        <p>Low Price: {{ result[3] }}</p>
        {% if result[4] %}
            <p>Mall Name: {{ result[4] }}</p>
        {% endif %}
        {% if result[5] %}
            <p>Product Id: {{ result[5] }}</p>
        {% endif %}
        <form method="POST" action="/feedback">
            <p>상품을 추천하시겠습니까?</p>
            <input type="radio" id="yes" name="feedback" value="yes">
            <label for="yes">예</label><br>
            <input type="radio" id="no" name="feedback" value="no">
            <label for="no">아니오</label><br>
            <input type="hidden" name="gender" value="{{ gender }}">
            <input type="hidden" name="age" value="{{ age }}">
            <input type="hidden" name="result" value="{{ result[5] }}">
            <input type="submit" value="제출">
        </form>
    {% else %}
        <p>죄송합니다 상품이 존재하지 않습니다.</p>
    {% endif %}
</body>
</html>
