<!DOCTYPE html>
<html>
<head>
    <title>Service</title>
</head>
<body>
    <a href="/">홈으로 돌아가기</a>
    <h1>Service Page</h1>

    <form method="POST" action="/service" enctype="multipart/form-data">
        <label for="gender">성별:</label>
        <select id="gender" name="gender" required>
            <option value="M">남성</option>
            <option value="F">여성</option>
        </select><br><br>

        <label for="age">나이대:</label>
        <select id="age" name="age" required>
            <option value="20">20대</option>
            <option value="30">30대</option>
            <option value="40">40대</option>
            <option value="50">50대 이상</option>
        </select><br><br>

    <form method="POST" action="/service" enctype="multipart/form-data">
        <label for="category2">카테고리2:</label>
        <select id="category2" name="category2" required>
            <option value="남성의류">남성의류</option>
            <option value="여성의류">여성의류</option>
            <option value="여성언더웨어/잠옷">여성언더웨어/잠옷</option>
            <option value="유아동의류">유아동의류</option>
            <option value="유아동언더웨어/잠옷">유아동언더웨어/잠옷</option>
        </select><br><br>

        <label for="category3">카테고리3:</label>
        <select id="category3" name="category3" required>
            <option value="셔츠/남방">셔츠/남방</option>
            <option value="바지">바지</option>
            <option value="점퍼">점퍼</option>
            <option value="재킷">재킷</option>
            <option value="티셔츠">티셔츠</option>
            <option value="점프슈트">점프슈트</option>
            <option value="상하세트">상하세트</option>
            <option value="트레이닝복">트레이닝복</option>
            <option value="원피스">원피스</option>
            <option value="조끼">조끼</option>
            <option value="유니폼/단체복">유니폼/단체복</option>
            <option value="블라우스/셔츠">블라우스/셔츠</option>
            <option value="스커트">스커트</option>
            <option value="청바지">청바지</option>
            <option value="니트/스웨터">니트/스웨터</option>
            <option value="브라팬티세트">브라팬티세트</option>
            <option value="브라">브라</option>
            <option value="팬티">팬티</option>
            <option value="잠옷/홈웨어">잠옷/홈웨어</option>
        </select><br><br>
    
        <label for="makerpoint">메이커 유무:</label>
        <select id="makerpoint" name="makerpoint" required>
            <option value="0">없음</option>
            <option value="1">있음</option>
        </select><br><br>

        <label for="brandpoint">브랜드 점수:</label>
        <select id="brandpoint" name="brandpoint" required>
            <option value="0">0</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
        </select><br><br>

        <label for="pricescore">가격 점수:</label>
        <select id="pricescore" name="pricescore" required>
            <option value="0">0</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
        </select><br><br>

        <input type="hidden" name="gender" value="{{ gender }}">
        <input type="hidden" name="age" value="{{ age }}">
        
        <input type="submit" value="Submit">
    </form>
</body>
</html>

